<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/rideConnect.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ride Connect</title>
</head>

<body>
    <header>
        <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a href="index.html"><img src="GLA Rides/images/logo.png"></a></div>
                </div>
        <ul>
            <li>
                <a href="./index.html"><p>GLA Rides</p></a>
            </li>
            <li>
                <a href="./GLA Rides/index1.html" > <p >Home</p></a>
            </li>
            <li>
                <p  onclick="myfyn()"> Ride Connect</p>
            </li>
            <li>
                <p onclick="myfyn1()"> Provide a Ride</p>
            </li>
            <li><p><button class="login"
                        onclick="document.getElementById('id01').style.display='block'">Login</button></p></li>
            <li><p><button class="signup"
                        onclick="document.getElementById('id02').style.display='block'">SignUp</button></p></li>
        </ul>
    <!-- banner section end -->
    <!-- our taxis section start -->
    <!-- our taxis section end -->
    <!-- why ride section start -->
    <div id="booking" class="ride_section layout_padding">
      <div class="container">
        <div class="ride_main">
          <h1 class="ride_text">Why Ride <span style="color: #f4db31;">With GLA Rides</span></h1>
      </div>
        </div>
    </div>
    <div class="ride_section_2 layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="GLA Rides/images/img-3.png"></div>
          </div>
          <div class="col-sm-8">
            <h1 class="cabe_text">GLA Rides for Every Pocket</h1>
            <p class="long_text">We have made this website for everyone for the convenience of people. You dont have to worry about the economical charges it holds because you can directly contact the ride person and make it easy for everyone.</p>
            <div class="book_bt"><a href="#">BOOK NOW</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1 class="secure_text">Secure and Safer Rides</h1>
            <p class="long_text_2">No need to worry about if the ride will be safe? Will you have enough security while riding? Our app will establish a contact between real riders and we will have the data of the rider as well as the customer so it will be perfectly safe. </p>
            <div class="book_bt_2"><a href="#">BOOK NOW</a></div>
          </div>
          <div class="col-sm-4">
            <div class="image_3"><img src="GLA Rides/images/img-4.jpg"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="GLA Ridesimages/img-5.jpg"></div>
          </div>
          <div class="col-sm-8">  
            <h1 class="cabe_text">Comfort at its best</h1>
            <p class="long_text">4-5 people travelling in a car with you will actually be giving you more comfort than travelling in a bus full of 50+ people or an auto rickshaw with all the shabby brakes as well. </p>
            <div class="book_bt"><a href="#">BOOK NOW</a></div>
          </div>
        </div>
      </div>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <p>Login</p>
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <div id="id02" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <p>SignUp</p>
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Re-Enter Password" name="psw" required>

                    <button type="submit">SignUp</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw"> <a href="#">Terms & Policy</a></span>
                </div>
            </form>
        </div>
    </header>

    <section class="content">

        <section class="ride_connect_container" id="ride_connect">
            <div class="title-text">
                <div class="title share">
                    Share a Ride
                </div>
                <div class="title ride">
                    Ride Connect
                </div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="share" checked>
                    <input type="radio" name="slide" id="ride">
                    <label for="share" class="slide share">Share a Ride</label>
                    <label for="ride" class="slide ride">Ride Connect</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form action="#" class="share">
                        <div class="field">
                            <input type="text" placeholder="Destination" required>
                        </div>
                        <div class="field">
                            <input type="date" placeholder="Date"
                                onchange="this.className=(this.value!=''?'has-value':'')" required>
                        </div>

                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Share">
                        </div>
                        <div class="ride-link">
                            Do not want to book a car? <a href="">Ride Connect now</a>
                        </div>
                    </form>
                    <form action="#" class="ride">
                        <div class="field">
                            <input type="text" placeholder="Destination" required>
                        </div>
                        <div class="field">
                            <input type="date" placeholder="Date" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Traveling via" required>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Ride">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="ride_connect_container" id="provide_a_ride">
            <div class="title-text">
                <div class="title share">
                    Provide a Ride
                </div>
                <div class="title ride">
                    Get a ride
                </div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="share" checked>
                    <input type="radio" name="slide" id="ride">
                    <label for="share" class="slide share">Provide a Ride</label>
                    <label for="ride" class="slide ride">Get a ride</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form action="#" class="share">
                        <div class="field">
                          <input type="text" placeholder="Driver's Name" required>
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Phone Number" required>
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Driver's Licence Number" required>
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Vehicle Model" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Destination" required>
                        </div>
                        <div class="field">
                            <input type="date" placeholder="Date"
                                onchange="this.className=(this.value!=''?'has-value':'')" required>
                        </div>
  
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Provide">
                        </div>
                        <div class="ride-link">
                            Do not want to provide a car? <a href="">Get a Ride now</a>
                        </div>
                    </form>
                    <form action="#" class="ride">
                        <div class="field">
                            <input type="text" placeholder="Destination" required>
                        </div>
                        <div class="field">
                            <input type="date" placeholder="Date" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Travelling Preference" required>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Get">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>



    
    <script>
        const shareText = document.querySelector(".title-text .share");
        const shareForm = document.querySelector("form.share");
        const shareBtn = document.querySelector("label.share");
        const rideBtn = document.querySelector("label.ride");
        const rideLink = document.querySelector("form .ride-link a");
        rideBtn.onclick = (() => {
            shareForm.style.marginLeft = "-50%";
            shareText.style.marginLeft = "-50%";
        });
        shareBtn.onclick = (() => {
            shareForm.style.marginLeft = "0%";
            shareText.style.marginLeft = "0%";
        });
        rideLink.onclick = (() => {
            rideBtn.click();
            return false;
        });
        
        function myfyn(){
            document.getElementById('ride_connect').style.display='block';
            document.getElementById('provide_a_ride').style.display='none';
        }
        function myfyn1(){
            document.getElementById('ride_connect').style.display='none';
            document.getElementById('provide_a_ride').style.display='block';
        }
    </script>

</body>

</html>
